sentenceSegmenter=gov.nih.nlm.ling.process.NewlineSentenceSegmenter
annotators=tokenize,ssplit,pos,lemma

sentimentAllDirectory=X:\\CitationSentiment\\XML_SIMPLE_W_CONTEXT_SM
sentimentTrainDirectory=X:\\CitationSentiment\\XML_SIMPLE_W_CONTEXT_SM_TRAIN
sentimentTestDirectory=X:\\CitationSentiment\\XML_SIMPLE_W_CONTEXT_SM_TEST

termDictionary=resources/term_285.dic
termDictionaryTrain=resources/term_228.dic
scoreFile=resources/sentiment_scores_228.txt
ruleBasedResultFile=resources/rule_based_all_121818.txt

featureDirectory=features
featureFile=features/feature_list_4539.dic
logDirectory=log

foldDirectory:X:\\CitationSentiment\\TenFoldData
foldLogDirectory=X:\\CitationSentiment\\FoldLog_NN_Test