model_checkpoint_path: "best_model.ckpt"
all_model_checkpoint_paths: "../tmp/model-1545342683-ep1.ckpt"
all_model_checkpoint_paths: "../tmp/model-1545342683-ep2.ckpt"
all_model_checkpoint_paths: "../tmp/model-1545342683-ep3.ckpt"
all_model_checkpoint_paths: "../tmp/model-1545342683-ep5.ckpt"
all_model_checkpoint_paths: "../tmp/model-1545342683-ep6.ckpt"
all_model_checkpoint_paths: "../tmp/model-1545342683-ep7.ckpt"
all_model_checkpoint_paths: "../tmp/model-1545342683-ep8.ckpt"
all_model_checkpoint_paths: "../tmp/model-1545342683-ep18.ckpt"
all_model_checkpoint_paths: "../tmp/model-1545342683-ep19.ckpt"
all_model_checkpoint_paths: "../tmp/model-1545342683-ep20.ckpt"
all_model_checkpoint_paths: "../tmp/model-1545342683-ep28.ckpt"
all_model_checkpoint_paths: "best_model.ckpt"
